{
  "name": "HackmudChatClient",
  "version": "0.1.0",
  "description": "A chat client for game Hackmud",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build1": "electron-packager . -darwin -x64 -icon=electron.icns --overwrite",
    "build2": "electron-packager . -win32 -x64 -ico=electron.ico --overwrite",
    "epi": "epi",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "N1",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.6.11",
    "electron-notification": "^1.0.0",
    "electron-packager": "^8.7.1"
  },
  "dependencies": {
    "electron-main-notification": "^1.0.1",
    "global": "^4.3.2",
    "wine": "^0.0.3"
  }
}
